[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "SeoTools",
                "mnemonic": "o",
                "id": "stools",
                "children":
                [
                    {
                        "caption": "Xenu report",
                        "children":
                        [
                            {
                                "command": "creport",
                                "caption": "Преобразование очета Xenu"
                            },
                            {
                                "command": "creportr",
                                "caption": "Преобразование с учетом robots.txt"
                            }
                        ]
                    },
                    {
                        "caption": "Преобразования в массив",
                        "children":
                        [
                            {
                                "command": "text2array",
                                "caption": "строки в массив"
                            },
                            {
                                "command": "uri2array",
                                "caption": "вырезать URI из URL"
                            },
                            {
                                "command": "schpu",
                                "caption": "вырезать только симкоды ЧПУ"
                            }
                        ]
                    },
                    {
                        "command": "linkcheck",
                        "caption": "проверка ссылок"
                    },
                    {
                        "command": "kpi",
                        "caption": "KPI"
                    },
                    {
                        "caption": "Настройки",
                        "id": "stools_settings",
                        "children":
                        [
                            { "caption": "Учетные данные сервера otp.demis.ru", "command": "kpisettings", "args": {"param": "authstring"} },
                            { "caption": "Подсветка изменений", "command": "kpisettings", "args": {"param": "mark_changes"} },
                            { "caption": "Подсветка изменений даже после сохранения", "command": "kpisettings", "args": {"param": "mark_changes_persistent"} }
                        ]
                    }
                ]
            }
        ]
    }
]
