[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Demis",
                "mnemonic": "D",
                "id": "demis",
                "children":
                [
                    {
                        "command": "creport",
                        "caption": "Xenu report"
                    },
                    {
                        "caption": "Преобразования в массив",
                        "children":
                        [
                            {
                                "command": "text2array",
                                "caption": "текст с разделителями (столбцы или пары значений)"
                            },
                            {
                                "command": "schpu",
                                "caption": "вырезать только симкоды ЧПУ"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
