<snippet>
	<content><![CDATA[
// Размещается в init.php
define("PATH_TO_404", "/404.php");
AddEventHandler("main", "OnEpilog", "Redirect404");

function Redirect404()
{
    if(
     !defined('ADMIN_SECTION') && 
     defined("ERROR_404") && 
     defined("PATH_TO_404") && 
     file_exists(\$_SERVER["DOCUMENT_ROOT"].PATH_TO_404)
   )
   {
        global \$APPLICATION;
        \$APPLICATION->RestartBuffer();
        CHTTP::SetStatus("404 Not Found");
        include(\$_SERVER["DOCUMENT_ROOT"].SITE_TEMPLATE_PATH."/header.php");
        include(\$_SERVER["DOCUMENT_ROOT"].PATH_TO_404);
        include(\$_SERVER["DOCUMENT_ROOT"].SITE_TEMPLATE_PATH."/footer.php");
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b4</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
