<snippet>
	<content><![CDATA[
	// Подключение
	// <script type='text/javascript' src='https://raw.githubusercontent.com/digitalBush/jquery.maskedinput/1.4.1/dist/jquery.maskedinput.min.js' />

 \$.mask.definitions['w']='[А-Яа-я ]'; 				// кириллица и пробел
 \$.mask.definitions['v']='[А-Яа-я]'; 				// кириллица
 \$.mask.definitions['f']='[0-9\(\)\+|\-]'; 		// телефон
 \$.mask.definitions['m']='[а-яa-z0-9@_|\.]|\-'; 	// электронная почта

 if(pathname == '{1:/path/}')
 {
    // \$("${2:#c_user_name}").mask("wwwwwww?wwwwwwwwwwwwwwwwwwwwwwwww",{placeholder:""});
    // \$("${3:#c_user_email}").mask("mmmmmmm?mmmmmmmmmmmmmmmmmmmmmmmmmmmm",{placeholder:""});
    // console.log('form validation enabled');
 }
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mask</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>masked input</description>
</snippet>
