<snippet>
    <content><![CDATA[
\$('${1:.lightbox-XXX}').on('click', function()
{
    ga('send', 'pageview', '${2}');
    yaCounter${3:XXXXXXX}.reachGoal('${4}');
    console.log('metrics');

    setTimeout(function()
    {
            \$('iframe#${5}').get(0).contentWindow.document.querySelector('${6}').onclick = function()
            {
                ga('send', 'pageview', '${7}');
                yaCounter${3}.reachGoal('${8}');
                console.log('iframe metrics');
            }
    },2000);


});
${0}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ifr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>metrika for iframe</description>
</snippet>
