<snippet>
    <content><![CDATA[
        \$('${1:.node}').on('click', function(){
            // ga('send', 'pageview', '${2}');
            // yaCounter${3:XXXXXX}.reachGoal('${4}');
            // console.log('yandex_metrix_added');
        });
        ${0}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>met</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>metrika for iframe</description>
</snippet>
